server {
    listen 80;
    server_name  test-kibana.zhigui.com;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}
server {
    listen       443 ssl;
    server_name  test-kibana.zhigui.com;

    ssl_certificate     "/etc/nginx/conf.d/214792023840527.pem";
    ssl_certificate_key "/etc/nginx/conf.d/214792023840527.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://192.168.0.144:5601;

        auth_basic "Kibana";
        auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
    }
}

