input {
    beats {
        port => "5044"
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    mutate {
        remove_field => ["@version","_source","_score","_id","program","time","beat","offset","prospector","host","message","tags"]
    }

}

output {
    elasticsearch {
        hosts => [ "192.168.0.144:9200"]
    }

   file {
        path => "/root/efk/src/test_output_es.log"
   }
}

